<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/all.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/swiper-bundle.min.css">
	<script src="../js/jquery-3.5.1.min.js"></script>
	<style>
		.swiper-container {
			width: 100vh;
			height: 100vh;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
	</style>
</head>

<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><img src="../capture/main00.jpg" alt="m0"></div>
			<div class="swiper-slide"><img src="../capture/main01.jpg" alt="m1"></div>
			<div class="swiper-slide"><img src="../capture/main02.jpg" alt="m2"></div>
		</div>
		</div>
		</div>
	   </div>
	<script src="../js/swiper-bundle.min.js"></script>
	<script>
		var swiper = new Swiper('.swiper-container');
	</script>
</body>

</html>